# BetterUnreleased

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  better-unreleased.csproj
.github/workflows/: dotnet-desktop.yml
Data/: AppDbContext.cs
Database/: BetterUnreleased.db
Helpers/: FileManager.cs  ValueConverters.cs
Migrations/: 20250217102301_InitialCreate.Designer.cs  20250217102301_InitialCreate.cs  20250217124429_UpdatePlaylistAndSongModel.Designer.cs  20250217124429_UpdatePlaylistAndSongModel.cs  20250217125304_UpdatePlaylistVisibility.Designer.cs  20250217125304_UpdatePlaylistVisibility.cs  20250218131837_FolderMigration.Designer.cs  20250218131837_FolderMigration.cs  20250225121526_InitialCreate.Designer.cs  20250225121526_InitialCreate.cs  20250225122113_FixCrashIssue.Designer.cs  20250225122113_FixCrashIssue.cs  AppDbContextModelSnapshot.cs
Model/: Playlist.cs  Song.cs
Views/: AddMusicDialog.xaml  AddMusicDialog.xaml.cs  AddPlaylistDialog.xaml  AddPlaylistDialog.xaml.cs  EditMusicDialog.xaml  EditMusicDialog.xaml.cs  EditPlaylistDialog.xaml  EditPlaylistDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
